import image01 from "./img/image-01.png"; 
import image02 from "./img/image-02.png"; 
import image03 from "./img/image-03.png"; 
import image04 from "./img/image-04.png"; 
import image05 from "./img/image-05.png"; 
import image06 from "./img/image-06.png"; 

import simage01 from './img/s-image-01.png';
import simage02 from './img/s-image-02.png'
import simage03 from './img/s-image-03.png'

const importAll = (r) => r.keys().map(r);
const imagesNP = importAll(require.context('./img/np', false, /\.(png|jpe?g|svg)$/));

const sliderList = [
    {image: simage01},
    {image: simage02},
    {image: simage03},
    {image: simage01},
    {image: simage02},
    {image: simage03},
]

const eventsList = [
    {
        id: 'np',
        title: 'НЕДЕЛЯ ПЕРВОКУРСНИКОВ',
        image: image01,
        eImages: imagesNP,
        descAdd: 'Каждый год неделя первокурсников проходит в разных тематиках, но неизменным остается одно: она приносит яркие эмоции и остается в памяти участников надолго.',
        desc: 'Серия из нескольких мероприятий, направленных на знакомство первокурсников друг с другом, внеучебной жизнью, нашей командой и институтом.'
    }, 
    {
        id: 'dp',
        title: 'Дебют первокурсников',
        image: image02,
        cardClass: "reversed",
        desc: 'Главный звездный момент каждого первокурсника — конкурс творческих номеров, в котором участвуют академические группы. Это шанс проявить себя и показать таланты на главной сцене Университета.'
    },
    {        
        id: 'vs',
        title: 'Вселенная ИРИТ-РТФ',
        image: image03,
        desc: 'Мероприятие, посвященное дню рождения института. Оно является праздником для всех студентов, преподавателей и даже абитуриентов ИРИТ-РТФ.'
    },
    {
        id: 'hsa',
        title: 'Школа студенческого актива (ШСА)',
        image: image04,
        cardClass: "reversed",
        desc: 'Серия из четырех мероприятий для обучения и развития активистов. Участники заводят новые знакомства, получают знания о работе Союза студентов и навыки для организации собственных событий.'
    },
    {
        id: 'ssa',
        title: 'Слет студенческого актива',
        image: image05,
        desc: 'Каждую весну 64 активных студента отправляются на Слет студенческого актива, где развивают командный дух, коммуникативные, профессиональныеи творческие навыки.'
    },
    {
        id: 'dr',
        title: 'День радио',
        image: image06,
        cardClass: "reversed",
        desc: 'Главный праздник радистов, традиционно отмечаемый 7 мая. Он наполнен воспоминаниями, теплыми встречамии традициями. Его любят и ждут студенты, преподаватели, сотрудники и выпускники.'
    }
]

const commissionList = [
    {
        id: 'SMK',
        title: 'CМК',
        desc: 'Департамент по спортивно-массовой работе',
    },
    {
        id: 'OMR',
        title: 'ОМР',
        desc: 'Департамент по организационно-массовой работе',
    },
    {
        id: 'SPK',
        title: 'СПК',
        desc: 'Департамент по социально-правовой работе',
    },
    {
        id: 'TOP',
        title: 'ТОП',
        desc: 'Департамент по техническому обеспечению проектов',
    },
    {
        id: 'ZHBK',
        title: 'ЖБК',
        desc: 'Департамент по жилищно-бытовой работе',
    },
    {
        id: 'KMK',
        title: 'КМК',
        desc: 'Департамент по культурно-массовой работе',
    },
    {
        id: 'ASN',
        title: 'АСН',
        desc: 'Департамент по работе с наставниками',
    },
    {
        id: 'UNK',
        title: 'УНК',
        desc: 'Департамент по учебно-научной работе',
    },
    {
        id: 'PART',
        title: 'Партнерка',
        desc: 'Департамент по работе с партнёрами',
    },
    {
        id: 'PR',
        title: 'Председатель',
        desc: 'Председатель Союза студентов ИРИТ-РТФ',
        works: ['Координация работы всей команды', 'Составление и утверждения плана работы команды на семестр', 'Ответственность за крупные мероприятия Союза студентов', 'Контроль выполнения задач комиссий', 'Связь с дирекцией института и выполнение поручений от нее', 'Проведение общих планерок и стратегических сессий команды'],
        images: imagesNP,
        people: 1,
        tg: 'https://t.me/yupizuko',
        vk: 'https://vk.com/avepsam',
        phone: '+7 962 524 8950',
    },
    {
        id: 'IK',
        title: 'ИК',
        desc: 'Департамент по информационной работе',
    },
]

export {eventsList, sliderList, commissionList};