import image01 from "./img/image-01.png"; 
import image02 from "./img/image-02.png"; 
import image03 from "./img/image-03.png"; 
import image04 from "./img/image-04.png"; 
import image05 from "./img/image-05.png"; 
import image06 from "./img/image-06.png"; 

import simage01 from './img/s-image-01.png';
import simage02 from './img/s-image-02.png'
import simage03 from './img/s-image-03.png'

const importAll = (r) => r.keys().map(r);
const imagesNP = importAll(require.context('./img/np', false, /\.(png|jpe?g|svg)$/));

const sliderList = [
    {image: simage01},
    {image: simage02},
    {image: simage03},
    {image: simage01},
    {image: simage02},
    {image: simage03},
]

const eventsList = [
    {
        id: 'np',
        title: 'НЕДЕЛЯ ПЕРВОКУРСНИКОВ',
        image: image01,
        eImages: imagesNP,
        descAdd: 'Каждый год неделя первокурсников проходит в разных тематиках, но неизменным остается одно: она приносит яркие эмоции и остается в памяти участников надолго.',
        desc: 'Серия из нескольких мероприятий, направленных на знакомство первокурсников друг с другом, внеучебной жизнью, нашей командой и институтом.'
    }, 
    {
        id: 'dp',
        title: 'Дебют первокурсников',
        image: image02,
        cardClass: "reversed",
        desc: 'Главный звездный момент каждого первокурсника — конкурс творческих номеров, в котором участвуют академические группы. Это шанс проявить себя и показать таланты на главной сцене Университета.'
    },
    {        
        id: 'vs',
        title: 'Вселенная ИРИТ-РТФ',
        image: image03,
        desc: 'Мероприятие, посвященное дню рождения института. Оно является праздником для всех студентов, преподавателей и даже абитуриентов ИРИТ-РТФ.'
    },
    {
        id: 'hsa',
        title: 'Школа студенческого актива (ШСА)',
        image: image04,
        cardClass: "reversed",
        desc: 'Серия из четырех мероприятий для обучения и развития активистов. Участники заводят новые знакомства, получают знания о работе Союза студентов и навыки для организации собственных событий.'
    },
    {
        id: 'ssa',
        title: 'Слет студенческого актива',
        image: image05,
        desc: 'Каждую весну 64 активных студента отправляются на Слет студенческого актива, где развивают командный дух, коммуникативные, профессиональныеи творческие навыки.'
    },
    {
        id: 'dr',
        title: 'День радио',
        image: image06,
        cardClass: "reversed",
        desc: 'Главный праздник радистов, традиционно отмечаемый 7 мая. Он наполнен воспоминаниями, теплыми встречамии традициями. Его любят и ждут студенты, преподаватели, сотрудники и выпускники.'
    }
]

const commissionList = [
    {
        id: 'SMK',
        title: 'CМК',
        desc: 'Департамент по спортивно-массовой работе',
    },
    {
        id: 'OMR',
        title: 'ОМР',
        desc: 'Департамент по организационно-массовой работе',
        works: [
            'Проведение вступительной кампании в профсоюз',
            'Прием заявлений на вступление в профсоюз',
            'Обработка заявлений и ведение базы профсоюзного членства',
            'Работа с профгруппоргами',
            'Сбор рабочей группы профоргом для проведения совместного мероприятия'
        ],
        images: [],
        people: [
            {
                fio: 'Мартемьянова Лада',
                contacts: {
                    phone: '+7 908 071 3460',
                    vk: 'https://vk.com/lads_mart',
                    tg: 'https://t.me/o0pSis'
                }
            }
        ]
    },
    {
        id: 'SPK',
        title: 'СПК',
        desc: 'Комиссия по социально-правовой работе',
        works: [
            'Прием заявлений на материальную помощь',
            'Обработка заявлений и формирование распоряжения на выплату',
            'Перебор заявлений и проставление подписей',
            'Ответы на вопросы студентов',
            'Обработка обращений в «Красную кнопку»'
        ],
        images: [],
        people: [
            {
                fio: 'Попова Ксюша',
                contacts: {
                    tg: 'https://t.me/ksushasolnyshko',
                    vk: 'https://vk.com/ksushasolnyshko',
                    phone: '+7 951 477 90 73'
                }
            }
        ]
    },
    {
        id: 'TOP',
        title: 'ТОП',
        desc: 'Департамент по техническому обеспечению проектов',
        works: [
            'Техническое сопровождение мероприятий Союза студентов',
            'Сбор оборудования для проведения мероприятий',
            'Подготовка фотозон для творческих выступлений и мероприятий'
        ],
        images: [],
        people: [
            {
                fio: 'Ипатов Иван',
                contacts: {
                    phone: '+7 922 120 0429',
                    vk: 'https://vk.com/ivancrosoft',
                    tg: 'https://t.me/ivancrosoft'
                }
            }
        ]
    },
    {
        id: 'ZHBK',
        title: 'ЖБК',
        desc: 'Департамент по жилищно-бытовой работе',
        works: [
            'Подготовка списков на поселение',
            'Подготовка документов и выдача документов на поселение',
            'Информирование студентов о процедуре заселения в общежитие',
            'Ответы на вопросы студентов'
        ],
        images: [],
        people: [
            {
                fio: 'Рявкина Лиза',
                contacts: {
                    phone: '+7 999 584 9288',
                    vk: 'https://vk.com/lizochek_rw',
                    tg: 'https://t.me/LIZOCHEK_RW'
                }
            }
        ]
    },
    {
        id: 'KMK',
        title: 'КМК',
        desc: 'Департамент по культурно-массовой работе',
        works: [
            'Проведение институтского этапа Дебюта первокурсников',
            'Сбор команды и подготовка номера для выступления на университетском этапе Дебюта первокурсников',
            'Информирование студентов о творческих коллективах УрФУ',
            'Проведение мероприятий от комиссии, таких как «Литературный вечер» и «МК от КМК»',
            'Сбор команды и подготовка номера для выступления на Бенефисе УрФУ'
        ],
        images: [],
        people: [
            {
                fio: 'Поварнина Катя',
                contacts: {
                    phone: '+7 923 030 8818',
                    vk: 'https://vk.com/po_katyusha',
                    tg: 'https://t.me/poktsh'
                }
            }
        ]
    },
    {
        id: 'ASN',
        title: 'АСН',
        desc: 'Департамент по работе с наставниками',
        works: [
            'Отбор наставников',
            'Организация и проведение Школы наставников',
            'Координирование работы наставников, проведение еженедельных планерок',
            'Ведение рейтинга наставников и награждение лучших по итогам работы',
            'Сбор рабочей группы наставников для проведения мероприятия'
        ],
        images: [],
        people: [
            {
                fio: 'Нохрина Даша',
                contacts: {
                    phone: '+7 982 638 4143',
                    vk: 'https://vk.com/darianokhrinaa',
                    tg: 'https://t.me/darianokhrina'
                }
            }
        ]
    },
    {
        id: 'UNK',
        title: 'УНК',
        desc: 'Департамент по учебно-научной работе',
        works: [
            'Организация хакатонов и научных мероприятий',
            'Ведение телеграм-канала «Наука ИРИТ-РТФ»',
            'Привлечение студентов к научной деятельности',
            'Ответы на вопросы студентов',
            'Поиск и привлечение организаторов научных мероприятий'
        ],
        images: [],
        people: [
            {
                fio: 'Овчинников Андрей',
                contacts: {
                    phone: '+7 919 302 3982',
                    vk: 'https://vk.com/mrmogo',
                    tg: 'https://t.me/mrmogo'
                }
            }
        ]
    },
    {
        id: 'PART',
        title: 'Партнерка',
        desc: 'Департамент по работе с партнёрами',
         works: [
            'Подготовка коммерческого предложения',
            'Поиск компаний-партнеров',
            'Учет всех подарков и призов',
            'Поиск и подготовка призов на мероприятия'
        ],
        images: [],
        people: [
            {
                fio: 'Даниелян Ашот',
                contacts: {
                    phone: '+7 912 615 1871',
                    vk: 'https://vk.com/hywyh',
                    tg: 'https://t.me/hywwyh'
                }
            }
        ]
    },
    {
        id: 'PR',
        title: 'Председатель',
        desc: 'Председатель Союза студентов ИРИТ-РТФ',
        works: [
            'Координация работы всей команды',
            'Составление и утверждения плана работы команды на семестр',
            'Ответственность за крупные мероприятия Союза студентов',
            'Контроль выполнения задач комиссий',
            'Связь с дирекцией института и выполнение поручений от нее',
            'Проведение общих планерок и стратегических сессий команды'
        ],
        images: [],
        people: [
            {
                fio: 'Гареев Роман',
                contacts: {
                    tg: 'https://t.me/yupizuko',
                    vk: 'https://vk.com/avepsam',
                    phone: '+7 962 524 89 50'
                }
            }
        ]
    },
    {
        id: 'IK',
        title: 'ИК',
        desc: 'Департамент по информационной работе',
        works: [
            'Ведение социальных сетей института',
            'Обновление дизайна группы',
            'Координирование работы редакции',
            'Подготовка печатной продукции и мерча на мероприятия',
            'Оформление и выпуск газеты «RTF news»',
            'Съемка и выпуск видеороликов для социальных сетей'
        ],
        images: [],
        people: [
            {
                fio: 'Бахарева Настя',
                contacts: {
                    phone: '+7 993 775 2605',
                    vk: 'https://vk.com/emma_shifter',
                    tg: 'https://t.me/emma_shifter'
                }
            }
        ]
    },
]

export {eventsList, sliderList, commissionList};